<html>
<head>
  <style >
    #test p {
        margin-top: 25px;
        font-size: 21px;
        text-align: center;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
    }
    #test2 p {
        margin-top: 25px;
        font-size: 21px;
        text-align: center;
        animation: fadeout 2s forwards;
        -webkit-animation: fadeout 2s forwards; /* Safari and Chrome */
    }
    @keyframes fadein {
        from { opacity:0; }
        to { opacity:1; }
    }
    @keyframes fadeout {
        from { opacity:1; }
        to { opacity:0; }
    }
    
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from { opacity:0; }
        to { opacity:1; }
    }
    
    @-webkit-keyframes fadeout { /* Safari and Chrome */
        from { opacity:1; }
        to { opacity:0; }
    }
  </style>
  
</head>
<body>
  <h1> css animation of fadin and fadeout</h1>

  <div id="test"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  
  <div id="test2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  
</body>
</html>
